<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/bkolakovi22test.css" id="desktop">
    <script src="jsk/bkolakovi22.js"></script>
    <meta charset="UTF-8">
    <meta name="author" content="Bartol Kolakovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main>
        <header>
            <div class="logo">
                <a href="/">
                    <img src="slike/logo_muzej_veliki.png" alt="HomePage">
                </a>
            </div>
            <nav>
                <ul>
                    <li> <a href="/">Home</a> </li>
                    <li> <a href="dok">Dokumentacija</a> </li>
                    <li> <a href="oau">O Autoru</a> </li>
                    <li> <a href="tab">Tablica</a> </li>
                    <li> <a href="gal">Galerija</a> </li>
                    <li> <a href="ter">Termini</a> </li>
                </ul>
            </nav>

            <div class="btn menu-btn">
                <input type="checkbox">
                <span class="first-line"></span>
                <span class="second-line"></span>
                <span class="third-line"></span>
            </div>

        </header>